{
  "expo": {
    "name": "fireRunnerVue",
    "icon": "./assets/flame-icon.png",
    "version": "1.0.1",
    "slug": "fireRunnerVue",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "githubUrl": "https://github.com/rarean/fireRunnerVue",
    "orientation": "default",
    "sdkVersion": "38.0.0",
    "splash": {
      "image": "./assets/flame-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.rarean",
      "buildNumber": "1.0.1"
    },
    "android": {
      "permissions": [],
      "package": "io.github.rarean",
      "versionCode": 2
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "json", "ts", "tsx", "vue"]
    },
    "description": "Fire Runner Worksheet data gathering app for Castroville Fire Dept"
  }
}
