{
  "expo": {
    "name": "fireRunnerVue",
    "slug": "fireRunnerVue",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "githubUrl": "https://github.com/rarean/fireRunnerVue",
    "orientation": "default",
    "icon": "./assets/fire-ico.png",
    "splash": {
      "image": "./assets/fire2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "json",
        "ts",
        "tsx",
        "vue"
      ]
    },
    "description": "Fire Runner Worksheet data gathering app for Castroville Fire Dept"
  }
}
